<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // Alert
      alert("Hello World Alert 1");
      alert("Hello World Alert 2");

      // Confirm
      let res = null;
      res = confirm("Are You Sure!");
      console.log(`Result of Confirm Box (Are You Sure!) is ${res}`);

      // prompt()
      let name = prompt("Enter Your name: ", "Guest");
      console.log(`Name is ${name}`);
    </script>
  </head>
  <body>
    <h1>JavaScript dialog boxes</h1>
  </body>
</html>
